@charset "UTF-8";
/* CSS Document */
html, body {height: 100%;}

body{
  font-family: verdana;
  font-size: 1.2em;
}

.container-main {
	padding-right: 100px;
  	padding-left: 100px;
  	margin-right: auto;
  	margin-left: auto;
	width: 1280px;
	height: 100%;
	-webkit-transition: 1s ease-in-out; 
	-moz-transition: 1s ease-in-out; 
	-o-transition: 1s ease-in-out;
	}

.container-inner {
  padding: 30px;
  margin-bottom: 30px;
  color: inherit;
  background-color: #eee;
}
.container-inner h1,
.jumbotron .h1 {
  color: inherit;
}
.container-inner p {
  margin-bottom: 15px;
  font-size: 21px;
  font-weight: 200;
}
.container .container-inner {
  border-radius: 6px;
}
.container-inner .container {
  max-width: 100%;
}

.active{
	border:solid 2px #592202;
	border-bottom: none;
	z-index: 2;
	background: #766537;
}

.tab {
	border-top-right-radius: 6px;
	border-top-left-radius: 6px;
}

.tab-bar div{
	border: solid 4px #592202;
	border-top-right-radius: 6px;
	border-bottom-left-radius: 6px;
	border-bottom-right-radius: 6px;
	margin: 0px;
	margin-top: -1px;
	font-size: 170%;
  	padding: 30px 20px;
	display: none;
	position: absolute;
  	width: 100%;
  	height: 700px;
	background-color: #fff;
	color: #592202;
}

.tab-bar{
	height: 100px;
  	color: #EEE69D;
}

.tab-bar h2{
	padding: 8px 15px;
	font-size: 150%;
	font-weight: 100;
	cursor: pointer;
	display: inline-block;
	margin: 0px;
	position: relative;
	/*text-shadow: 2px 2px 2px rgba(30, 30, 30, 0.4);*/
}

.tab-bar h2:hover{
	background: #BF5B04;
	cursor: pointer;
}

.active + div {
  display: block;
}

li {
	font-size: .8em;
}

.center{
  display: block;
  margin-left: auto;
  margin-right: auto;
 /* position:relative;
  width: 85%;
  min-width: 450px;*/
  height: 100%;
}

.container-tab { 
   margin-top: 40px; 
}


.bg-main{
	min-width: 550px;
 	margin-left: auto;
  	margin-right: auto;
 	background: #fff url(../img/bg_2.png) repeat-x 0 0;
	border: 5px solid #592202;
	color: #EEB415;
	height: 1060px;
}

.main-header {
	color: #592202;
	text-shadow: 2px 2px 2px rgba(30, 30, 30, 0.4);
	/*font-family: 'Rye', cursive;*/
	font-family: 'Righteous', cursive;
	margin-top: -20px;
	
}

h4 {
	text-shadow: 2px 2px 2px rgba(30, 30, 30, 0.4);
	margin-left: 10px;
	font-family: 'Nunito', sans-serif;
}


#footer {
	width: 70%;
	color: #592202;
	position: relative;
	margin-left: 35%;
	margin-right: 35%;
	margin-top: -200px; 
	height: 200px;
	clear:both;
	} 
	
#sources {
	margin-bottom: 10px;
}
	
a:link, a:active, a:visited {
 color: #EEB415;
}

#soundBtn {
	float: right;
	margin-top: -10px;
	
}

.sound {
	background: transparent url(../img/sound.png) no-repeat 0 0;
	border: none;
	width: 24px;
	height: 24px;
}

.sound-off {
	background: transparent url(../img/sound_off.png) no-repeat 0 0;
	border: none;
	width: 24px;
	height: 24px;
}

.clear {
	display: block;
	clear: both;
} 

.hide-content{
 	visibility: hidden;
}

.menu {
	display: none;
	margin-bottom: 10px;
}

.menu>h4{
	  transform:skewX();
}

#buttonsMenu {
	margin-top: 20px;
}

.left {
	float: left;
	background-color: #EEB415;
	margin-left: 20px;
	padding-right: 15px;
	padding-bottom: 5px;
	border: 3px solid #BF5B04;
}

#gifTurkey {
	margin-left: -460px;
}

.img-row {
	display: block;
	margin-bottom:10px;
	margin-left: 100px;
	margin-top: 20px;
}

.img-thumbnail {
	background-color: #fff;
  	border: 2px solid #592202;
}

.myaccordian {
	display: block;
}

#divMenu{
	background: #fff url(../img/cookies.png) no-repeat center center;
	width: 1000px;
	min-width: 780px;
}

#divChart { 
	width: 1000px;
	min-width: 780px;
	padding-top: 20px;
}

#travelChart {
	margin-top: 80px;
	margin-left: 40px;
}

#divGallery {
	position: relative;
	min-width: 780px;
}

#references {
	display: block;
	margin-top: 60px;
	margin-left: 100px;
}

#references a{
	font-size: 11px;
	color: #592202;
}

#references a:active,
#references a:visited {
	color: #592202;
}


/* Map styles */

#map_container {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px; 
	color: #fff;
	float: right;
	margin-left: 20px;
	background: #fff url(../img/map.png) no-repeat center 200px;
	position: relative;
	min-width: 780px;
	}
	
a.dot {
	width: 32px;
	height: 32px;
	display: block;
	background: url(../img/pin-red.png) no-repeat 0 0;
	cursor: pointer;
	position: absolute;
}

a.dot:hover {
	background: url(../img/pin-yellow.png) no-repeat 0 0;
}

a.dot.selected {
	background: url(../img/pin-blue.png) no-repeat 0 0;
}

#state {
	color: #592202;
	height: 30px;
}

.map-details {
	position: absolute;
	top: 35px;
	left: 480px;
	width: 240px;
	height: 260px;
	color: #592202;
}

.city-details {
	position: absolute;
	float: left;
	margin: 20px 25px 0px 0px;
}

.city-details-text {
	float: left;
	margin: 20px 0px 0px 20px;
	color: #592202;
	text-shadow: 2px 1px 1px rgba(30, 30, 30, 0.2);
}

.distance {
	font-size: 13px;
	color: #592202;
}
	
.city_photo {
	width: 128px;
	float: left;
	margin-left: 45px;
	box-shadow: 0px 2px 2px gray;
	-webkit-box-shadow: 0px 2px 2px gray;
	-moz-box-shadow: 0px 2px 2px gray;
}

.hide-details {
	display: none;
}

.show-details {
	display: block.
}

.details_container {
	position: absolute;
	width:320px;
	float: left;
	margin: 10px 25px 0px 0px;
	padding-left: 15px;
	padding-top: 10px;
	padding-right: 15px;
	color: #592202;
	border: 2px solid #592202;
	box-shadow: 0px 2px 2px gray;
	-webkit-box-shadow: 0px 2px 2px gray;
	-moz-box-shadow: 0px 2px 2px gray;
}

p {
	display: block;
}
